DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=app
DB_PASSWORD=app_pw
DB_DATABASE=news
# (선택) ORM 쓰면
# DATABASE_URL=mysql://app:app_pw@127.0.0.1:3307/news

ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_PASSWORD_HASH=$2b$10$7OjLRog50LadpQ1a7AD7zOQLu/Z3zCnmeb31zqixWpsfhNznPrwiK
ADMIN_JWT_SECRET=SD7F8A9SDF7A9SDF7A9SDF7A9SDF7A9SDF7A9
ADMIN_JWT_EXPIRES_IN=12h