DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=test
DB_USER=3u5ghUwhP3xCmEX.root
DB_PASSWORD=OCb0yq9z2u6OPu72
DB_SSL_ENABLED=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=rs00mk@@
ADMIN_JWT_SECRET=SD7F8A9SDF7A9SDF7A9SDF7A9SDF7A9SDF7A9
ADMIN_JWT_EXPIRES_IN=30d

NODE_ENV=development

# Cron job 트리거용 비밀 키
JOB_TRIGGER_SECRET=aC3OYHCiYB3w7Yyq7DVO

USER_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWUiOiLtmY3quLjsiJwiLCJpYXQiOjE3NjEyNjg5NzMsImV4cCI6MTc2MTMxMjE3M30.TBLOCSGfnCLDUjRhRaUdwRzMEZYzp7NvqX3AycRIv8M

# 중요: 아래 값들이 실제 PC에 설치된 DB 정보와 일치하는지 확인해주세요.
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=different_news
# DB_USER=root
# DB_PASSWORD=3302

# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=
# ADMIN_PASSWORD_HASH=$2b$10$7OjLRog50LadpQ1a7AD7zOQLu/Z3zCnmeb31zqixWpsfhNznPrwiK
# ADMIN_JWT_SECRET=SD7F8A9SDF7A9SDF7A9SDF7A9SDF7A9SDF7A9
# ADMIN_JWT_EXPIRES_IN=12h